<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<link href="css/bootstrap.css" rel="stylesheet">
	<script type="text/javascript" src="js/angular-1.2.28/angular.js"></script>
	<script type="text/javascript" src="js/angular-1.2.28/angular-resource.js"></script>
	<script type="text/javascript" src="js/angular-1.2.28/angular-route.js"></script>
	<script type="text/javascript" src="js/angular-1.2.28/angular-sanitize.js"></script>
	<script type="text/javascript" src="js/lib/angular-file-upload-shim.min.js"></script> 
	<script type="text/javascript" src="js/lib/angular-file-upload.min.js"></script> 	
	<script type="text/javascript" src="js/lib/ng-underscore/ng-underscore.js"></script> 	

  	<script src="js/lib/jquery-1.9.1.js"></script>
  	<script src="js/lib/jquery-ui.js"></script>	
	<script src="js/lib/jquery-ui.min.js"></script>  
	<script src="js/lib/jquery.tabbable.js"></script>  	

	<script type="text/javascript" src="js/module/smipdMain.js"></script>
	<script type="text/javascript" src="js/factorys/authFactorys.js"></script>
	<script type="text/javascript" src="js/services/messageSrvc.js"></script>
	<script type="text/javascript" src="js/services/dataSrvc.js"></script>

	<script type="text/javascript" src="js/controllers/menuCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/subjectsEdit.js"></script>
	<script type="text/javascript" src="js/controllers/eventSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/competitionSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/competitorSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/clientsEdit.js"></script>
	<script type="text/javascript" src="js/controllers/clientsSearch.js"></script>
	<script type="text/javascript" src="js/controllers/templatesSearch.js"></script>
	<script type="text/javascript" src="js/controllers/operationsSearch.js"></script>
	
	<script type="text/javascript" src="js/controllers/countriesSearch.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditCountryCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditGenerateCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/usersSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/toolsCtrl.js"></script>	
	<script type="text/javascript" src="js/controllers/loginCtrl.js"></script>	
	<script type="text/javascript" src="js/controllers/modalEditRowCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalUploadFilesCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/mainCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalUploadImages.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditUserCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditEventCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/competitionEditCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditCompetitionCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditCompetitorCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalContactsSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditTeamMembersCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/modalEditSolutionCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/modalEditTimesCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/modalEditClubCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/clubSearchCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/modalEditRunCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/runSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/cmpCmrEditCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/modalEditTaskCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/taskSearchCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/startTimesCtrl.js"></script>

	<script type="text/javascript" src="js/controllers/competitorReportCtrl.js"></script>
	<script type="text/javascript" src="js/controllers/rankingCtrl.js"></script>

	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	
	
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.structure.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.theme.css" rel="stylesheet" type="text/css"/>
	<link href="css/jquery-ui.theme.min.css" rel="stylesheet" type="text/css"/>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">	
	
	<script type="text/javascript" src="js/lib/angular-tree-control.js"></script>
	<link rel="stylesheet" type="text/css" href="css/tree-control.css">
	<link rel="stylesheet" type="text/css" href="css/tree-control-attribute.css">

	<script type="text/javascript" src="js/lib/angular-ui-select/select.js"></script>
	<link rel="stylesheet" href="js/lib/angular-ui-select/select.css" type="text/css"/>
    <link rel="stylesheet" href="css/select2/3.4.5/select2.css">
  
  	<link href="css/angular-growl.css" rel="stylesheet">
    <script src="js/lib/angular-growl.js"></script>
    <script src="js/lib/bootstrap-select.min.js"></script>	
    
    <script type="text/javascript" src="js/lib/bootstrap-multiselect.js"></script>
	<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css"/>
	
    <script src="js/lib/bootstrap.min.js"></script>
    
	<script src="js/lib/bootbox/bootbox.min.js"></script>
	<script src="js/lib/ui-bootstrap/ui-bootstrap-0.12.1.js"></script>
	<script src="js/lib/ui-bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
	<script src="js/directives/countryIso2Validate.js"></script>
	<script src="js/directives/operationNameValidate.js"></script>
	<script src="js/directives/usernameValidate.js"></script>
	<script src="js/directives/passwordValidate.js"></script>
	<script src="js/directives/tcConfirmation.js"></script>	
	<script type="text/javascript" src="js/lib/bootstrapValidator/js/formValidation.js"></script>
	<script type="text/javascript" src="js/lib/bootstrapValidator/js/framework/bootstrap.min.js"></script>
	<link rel="stylesheet" href="js/lib/bootstrapValidator/css/formValidation.css"/>

	<title>TrailOS</title>
</head>
<body ng-app="smipdMain" >
	<div  ng-controller="mainCtrl">
		<div class="row"  ng-hide="hideMenu">
		<nav class="navbar navbar-default">
  		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li class="dropdown">
		          <span href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Select <span class="caret"></span></span>
		          <ul class="dropdown-menu" role="menu">
		            <li><a href="#/eventSearch">Events</a></li>
		            <li class="divider"></li>
		            <li><a href="#/competitorSearch">Competitors</a></li>
		            <li><a href="#/clubSearch">Clubs</a></li>
		            <li><a href="#/countriesSearch">Countrys</a></li>
		            <li class="divider"></li>
		            <li><a href="#">Categorys</a></li>
		          </ul>
		        </li>
		        <li ng-class="getActive('competitionSearch')">
		        	<a href="#/{{getMarkedItem('markedEvent').code}}/competitionSearch">
		        		<span>{{getMarkedItem('markedEvent').code}}</span>
		        	</a>
		        </li>
		        <li ng-class="getActive(['runSearch', 'cmpCmrEdit','startTimes','ranking'])">
		        	<a href="#/{{getMarkedItem('markedEvent').code}}/{{getMarkedItem('markedCompetition').code}}/runSearch"> Competition: {{getMarkedItem('markedCompetition').code}}
		        	</a>
		        </li>
		        <li ng-class="getActive('tasks')">
		        	<a href="#/{{getMarkedItem('markedEvent').code}}/{{getMarkedItem('markedCompetition').code}}/{{getMarkedItem('markedRun').code}}/tasks"> Stage: {{getMarkedItemLabel('markedRun','code', 'tasks')}}
		        	</a>
		        </li>
		      </ul>
				<ul class="nav navbar-nav navbar-right">
				<li ng-class="getClass('temp2')">
				   			<a href='#' ng-click="logout()">
				   				<span>Logout</span>
				   			</a>
				   		</li>
				</ul>
		    </div>
		</div>
	</nav>
</div>
		<div class="form-group">
	<!--
			<div class="col-xs-2"  ng-hide="hideTools">
				  <treecontrol class="tree-light" 
				     tree-model="dataForTheTree"
				     options="treeOptions"
				     on-selection="openByNode(node)"
				     selected-node="selectedNode" >
				     <span>{{node.category}}</span>   
				  </treecontrol>
			</div>
	-->
			<div growl></div>
			<div class="col-xs-11" style="margin-left:0px!important" ng-view ng-model-options="{timezone:'UTC'}"></div>
		</div>
	</div>
</body>
</html>